<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            position: relative;
            font-family: Arial;
        }
        .text-block {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }
        a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
    }
    a:hover {
        background-color: #ddd;
        color: black;
    }
    .previous {
        background-color: black ;
        color: white;
    }
    </style>
</head>
<body>
        <a href="contact.html" class="previous">PREVIOUS</a>
    <div class="container">
        <img src="C:\Users\VINCENT\Desktop\images\img1.jpg" style="width: 99%">
        <p>Know more about us in this page.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt molestiae at similique minima unde distinctio ullam illum? Tempora officia quia ipsam accusantium reprehenderit. Est voluptate quaerat a quo quas cumque!
        </p>
        <div class="text-block">
            <h4>Nature and car</h4>
        </div>
        
    </div>
</body>
</html>