<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        @media screen and (max-width: 650px;) {
            .column{
                width: 100%;
                display: block;
            }
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba (0,0,0,0.2);
        }
        .container {
            padding: 0 16px;
        }
        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .title {
            color: grey;
        }
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: black;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        .button:hover {
            background-color:grey;
        }
    a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
    }
    a:hover {
        background-color: #ddd;
        color: black;
    }
    .next {
        background-color: black;
        color: white;
    }
    .previous {
        background-color: black ;
        color: white;
    }
</style>
</head>
<body>
        <a href="images.html" class="previous">PREVIOUS</a>
        <a href="about.html" class="next">NEXT</a>
        <h2 style="text-align: center;">MEET THE TEAM</h2>
        <br>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="mike.jpg" alt="Mike Hall" style="width: 100%;">
                    <div class="container">
                        <h2>Mike Hall</h2>
                        <p class="title">CEO & Founder</p>
                        <p>Restorer of old cars who lives in Rust Valley and goes to the swap meet to make money out of cars</p>
                        <p>example@abc.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
            <div class="column">
                    <div class="card">
                        <img src="connor.jpg" alt="Connor Hall" style="width: 50%;">
                        <div class="container">
                            <h2>Connor Hall</h2>
                            <p class="title">Artist</p>
                            <p>Something about me for two lines</p>
                            <p>example1@abc.com</p>
                            <p><button class="button">Contact</button></p>
                        </div>
                    </div>
                </div>
                <div class="column">
                        <div class="card">
                            <img src="avery.jpg" alt="Avery Shoaf" style="width: 50%;">
                            <div class="container">
                                <h2>Mike Hall</h2>
                                <p class="title">Engine Specalist</p>
                                <p>Lorem, ipsum dolor sit amet consecte</p>
                                <p>example2@abc.com</p>
                                <p><button class="button">Contact</button></p>
                            </div>
                        </div>
                    </div> 
        </div>
        
</body>
</html>