<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        * {
            box-sizing: border-box;
        }
        .bg-image {
            height: 50%;


            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .img3 {background-image: url("img3.jpg");}
        .img4 {background-image: url("img4.jpg");}
        .img5 {background-image: url("img5.jpg");}
        .img6 {background-image: url("img6.jpg");}
        .img7 {background-image: url("img7.jpg");}
        .img8 {background-image: url("img8.jpg");}

        .bg-text {
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0,0,0.4);
            color: white;
            font-weight: bold;
            font-size: 80px;
            border: 10px solid #f1f1f1;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 2;
            width: 500px;
            padding: 20px;
            text-align: center;
        }
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
        a:hover {
            background-color: #ddd;
            color: black;
        }
        .next {
            background-color: black;
            color: white;
        }
        .previous {
            background-color: black ;
            color: white;
        }
    </style>
           
</head>
<body>
        <a href="index.html" class="previous">PREVIOUS</a>
        <a href="images.html" class="next">NEXT</a>
    
        <div class="bg-image img3"></div>
        <div class="bg-image img4"></div>
        <div class="bg-image img5"></div>
        <div class="bg-image img6"></div>
        <div class="bg-image img7"></div>
        <div class="bg-image img8"></div>

        <div class="bg-text">Welcome to the home page </div>
</body>
</html>