<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
           margin: 0;
           font-family: Arial;
        }
        .header {
            text-align: center;
            padding: 32px;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
            background-color: black;
        }
        .column{
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
            background-color: black;
        }
        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
            background-color: black;
        }
        @media screen and (max-width: 800px){
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }
        @media screen and (max-width: 600px){
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
        a:hover {
            background-color: #ddd;
            color: black;
        }
        .next {
            background-color: black;
            color: white;
        }
        .previous {
            background-color: black ;
            color: white;
        }
    </style>
</head>
<body>
        <a href="home.html" class="previous">PREVIOUS</a>
        <a href="contact.html" class="next">NEXT</a>
        
    <div class="header" style="background-color: black;">
        <h1 style="color:blanchedalmond;">See images here</h1>
    </div>
    <div class="row">
        <div class="column">
            <img src="C:\Users\VINCENT\Desktop\images\download1.jpg " style="width: 100%">
            <img src="C:\Users\VINCENT\Desktop\images\download2.jpg" style="width: 100%">
            <img src="C:\Users\VINCENT\Desktop\images\download3.jpg" style="width: 100%">
            <img src="C:\Users\VINCENT\Desktop\images\download4.jpg" style="width: 100%">
        </div>
        <div class="column">
            <img src="C:\Users\VINCENT\Desktop\images\download5.jpg " style="width: 100%">
            <img src="C:\Users\VINCENT\Desktop\images\download18.jpg" style="width: 100%">
            <img src="C:\Users\VINCENT\Desktop\images\download7.jpg" style="width: 100%">
            <img src="C:\Users\VINCENT\Desktop\images\download8.jpg" style="width: 100%">
        </div>
        <div class="column">
            <img src="C:\Users\VINCENT\Desktop\images\download17.jpg " style="width: 100%">
            <img src="C:\Users\VINCENT\Desktop\images\download10.jpg" style="width: 100%">
            <img src="C:\Users\VINCENT\Desktop\images\download11.jpg" style="width: 100%">
            <img src="C:\Users\VINCENT\Desktop\images\download12.jpg" style="width: 100%">
        </div>
        <div class="column">
            <img src="C:\Users\VINCENT\Desktop\images\download13.jpg " style="width: 100%">
            <img src="C:\Users\VINCENT\Desktop\images\download14.jpg" style="width: 100%">
            <img src="C:\Users\VINCENT\Desktop\images\download15.jpg" style="width: 100%">
            <img src="C:\Users\VINCENT\Desktop\images\download16.jpg" style="width: 100%">
        </div>

    </div>
</body>
</html>